# APIBasedUi

./: README.md
Sary/: build.gradle  settings.gradle
Sary/app/: build.gradle
Sary/app/src/androidTest/java/com/farhan/sary/: CustomTestRunner.kt  DataStatus.kt  TestDataRepository.kt  TestUtil.kt
Sary/app/src/androidTest/java/com/farhan/sary/di/: TestDataModule.kt
Sary/app/src/androidTest/java/com/farhan/sary/ui.component/mainActivity/: MainActivityTest.kt
Sary/app/src/main/: AndroidManifest.xml
Sary/app/src/main/java/com/farhan/sary/: App.kt  Constants.kt
Sary/app/src/main/java/com/farhan/sary/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
Sary/app/src/main/java/com/farhan/sary/data/dto/uIData/: Banner.kt  Banners.kt  Catalog.kt  Catalogs.kt
Sary/app/src/main/java/com/farhan/sary/data/error/: Error.kt
Sary/app/src/main/java/com/farhan/sary/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
Sary/app/src/main/java/com/farhan/sary/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
Sary/app/src/main/java/com/farhan/sary/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
Sary/app/src/main/java/com/farhan/sary/data/remote/service/: UIDataService.kt
Sary/app/src/main/java/com/farhan/sary/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
Sary/app/src/main/java/com/farhan/sary/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Sary/app/src/main/java/com/farhan/sary/ui/base/listeners/: RecyclerItemListener.kt
Sary/app/src/main/java/com/farhan/sary/ui/component/mainActivity/: MainActivity.kt
Sary/app/src/main/java/com/farhan/sary/ui/component/mainActivity/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Sary/app/src/main/java/com/farhan/sary/ui/component/mainActivity/home/: HomeFragment.kt  HomeViewModel.kt
Sary/app/src/main/java/com/farhan/sary/ui/component/mainActivity/home/adapter/: CatalogGroupBannerAdapter.kt  CatalogGroupBannerViewHolder.kt  CatalogSmartAdapter.kt  CatalogSmartViewHolder.kt
Sary/app/src/main/java/com/farhan/sary/ui/component/mainActivity/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Sary/app/src/main/java/com/farhan/sary/usecases/errors/: ErrorManager.kt  ErrorUseCase.kt
Sary/app/src/main/java/com/farhan/sary/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
Sary/app/src/main/res/drawable/: ic_actionbar_logo.xml
Sary/app/src/main/res/layout/: activity_main.xml  catalog_group.xml  catalog_smart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
Sary/app/src/main/res/navigation/: mobile_navigation.xml
Sary/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Sary/app/src/main/res/values-ar/: strings.xml
Sary/app/src/main/res/values-night/: themes.xml
Sary/app/src/test/java/com/farhan/sary/component/mainActivity/: HomeViewModelTest.kt
Sary/app/src/test/java/com/farhan/sary/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestModelsGenerator.kt
Sary/gradle/wrapper/: gradle-wrapper.properties
